---
title: "TAREA N°1 Opt. Introducción a programa R"
author: "Claudio Bustos Hodges"
date: '2022-09-30'
output: 
  html_document:
    toc: true
    toc_depth: 5
    toc_float: 
      collapsed: false
      smooth_scroll: true 
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

#### **Directorio de trabajo**
```{r}
setwd("C:/Users/claudio/Desktop/TRABAJO 1 OPT. R")
```

#### **Carga de paquetes**
```{r}
pacman::p_load(tidyverse, 
               haven, 
               dplyr, 
               sjPlot,
               sjmisc,
               magrittr,
               car)
```

#### **Carga de base de datos**
##### 2019
```{r}
data_2019 <- read_sav("C:/Users/claudio/Desktop/TRABAJO 1 OPT. R/ene-2019-11-ond.sav")
```
##### 2021
```{r}
data_2021 <- read_sav("C:/Users/claudio/Desktop/TRABAJO 1 OPT. R/ene-2021-11-ond.sav")
```

#### **Exploración de datos**
##### 2019
```{r}
view(data_2019)
names(data_2019)
dim(data_2019)

find_var(data_2019, "horas")
```
##### 2021
```{r}
view(data_2021)
names(data_2021)
dim(data_2021)

find_var(data_2021, "horas")
```

#### **Selección de variables**
##### 2019
```{r}
data_a_usar_2019 <- select(data_2019, cae_general, activ, c2_1_3, cine, edad, sexo)
data_a_usar_2019
```
##### 2021
```{r}
data_a_usar_2021 <- select(data_2021, cae_general, activ, c2_1_3, cine, edad, sexo)
data_a_usar_2021
```

#### **Filtro de variables**
##### 2019
```{r}
filter(data_a_usar_2019, edad >= 15)
data_a_usar_2019 <- mutate(data_a_usar_2019, edad = case_when(
  edad>=15 & edad<=39~"15 a 39", 
  edad>=40 & edad<=64~"40 a 64", 
  edad>=65~"65 y más años"
))
table(data_a_usar_2019$edad)

data_a_usar_2019$sexo = factor(data_a_usar_2019$sexo, levels=c(1:2), 
                                    labels=c("Hombre", "Mujer"))
table(data_a_usar_2019$sexo)

data_a_usar_2019 <- mutate(data_a_usar_2019, cine = case_when (
                  cine==1~"básica o menos incompleta"
                  , cine==2~"básica o menos incompleta"
                  , cine==3~"media y basica completa"
                  , cine==4~"media y basica completa"
                  , cine==5~"media y basica completa"
                  , cine==6~"superior completa"
                  , cine==7~"superior completa"
                  , cine==8~"superior completa"
                  , cine==9~"superior completa"
                    ))
table(data_a_usar_2019$cine)
```
##### 2021
```{r}
filter(data_a_usar_2021, edad >=15)
data_a_usar_2021 <- mutate(data_a_usar_2021, edad = case_when(
  edad>=15 & edad<=39~"15 a 39", 
  edad>=40 & edad<=64~"40 a 64", 
  edad>=65~"65 y más años"
))
table(data_a_usar_2021$edad)

data_a_usar_2021$sexo = factor(data_a_usar_2021$sexo, levels = c(1:2),
                                    labels = c("Hombre", "Mujer"))
table(data_a_usar_2021$sexo)

data_a_usar_2021 <- mutate(data_a_usar_2021, cine = case_when (
  cine==1~"básica o menos incompleta"
  , cine==2~"básica o menos incompleta"
  , cine==3~"media y basica completa"
  , cine==4~"media y basica completa"
  , cine==5~"media y basica completa"
  , cine==6~"superior completa"
  , cine==7~"superior completa"
  , cine==8~"superior completa"
  , cine==9~"superior completa"
))
table(data_a_usar_2021$cine)
```

#### **Creación nueva variable**
```{r}
data_a_usar_2019$cae_corregido <- data_a_usar_2019$activ
data_a_usar_2021$cae_corregido <- data_a_usar_2021$activ
```

#### **Unión de datos**
```{r}
ene_unida <- rbind(data_a_usar_2019, data_a_usar_2021)
```

#### **Procesamiento de datos**
```{r}
datos_proc <- select(ene_unida, cae_general, c2_1_3, cine, edad, sexo, cae_corregido)

saveRDS(datos_proc, file = "C:/Users/claudio/Desktop/TRABAJO 1 OPT. R/input/data/datos_proc.rds")
```

```{r}
datos_proc
```





